# MeetMeLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/res/layout/: list_row_notification.xml  list_row_requests.xml
app/res/navigation/: nav_graph.xml
app/res/values/: strings.xml  themes.xml
app/res/values-night/: themes.xml
app/schemas/com.example.meetmelive.model.AppLocalDbRepository/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/meetmelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetmelive/: AdapterUsers.java  CalculateAge.java  CalenderActivity.java  ChatActivity.java  ChatMessage.java  City.java  ConnectionsFragment.java  DataModel.java  DeleteProfile.java  DeleteProfileFragment.java  EditProfile.java  EditProfileFragment.java  Friends.java  GridActivity.java  GridAdapter.java  HomeActivity.java  Login.java  LoginFragment.java  MainActivity.java  MatchProfile.java  MatchProfileFragment.java  Match_Request.java  MyApplication.java  NearByViewModel.java  Nearby.java  NearbyFragment.java  Notification.java  (+20 more)
app/src/main/res/drawable/: ic_one.xml  ic_round_person_grey.xml  ic_two.xml
app/src/main/res/drawable-anydpi/: ic_default_img_white.xml
app/src/main/res/drawable-mdpi/: textview_border.xml
app/src/main/res/layout/: activity_calender.xml  activity_chat.xml  activity_grid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_match__request.xml  activity_notification.xml  activity_register.xml  activity_request__list.xml  activity_search.xml  chat_message.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_city.xml  fragment_connections.xml  fragment_delete_profile.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_match_profile.xml  fragment_nearby.xml  fragment_new_search.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_requests.xml  fragment_search.xml  fragment_send_request.xml  fragment_users.xml  fragment_welcome.xml  item_grid.xml  list_item.xml  list_row_chat.xml  list_row_chats.xml  list_row_connections.xml  list_row_notification.xml  list_row_requests.xml  list_row_user.xml
app/src/main/res/menu/: bottom_navigation.xml  filter_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+24 files in other folders)
