<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nearbyFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Near By" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications" />
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chats" />.
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>
