<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Nearby">

    <fragment
        android:id="@+id/Profile"
        android:name="com.example.meetmelive.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_Profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_Profile_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchProfileFragment"
        android:name="com.example.meetmelive.MatchProfile"
        android:label="Match Profile"
        tools:layout="@layout/fragment_match_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.meetmelive.profile.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/Nearby"
        android:name="com.example.meetmelive.Nearby"
        android:label="Nearby"
        tools:layout="@layout/fragment_nearby" >
        <action
            android:id="@+id/action_Nearby_to_sendRequestFragment"
            app:destination="@id/sendRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendRequestFragment"
        android:name="com.example.meetmelive.SendRequestFragment"
        android:label="fragment_send_request"
        tools:layout="@layout/fragment_send_request" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="userimage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.meetmelive.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_Nearby"
            app:destination="@id/Nearby" />
    </fragment>
    <fragment
        android:id="@+id/Requests"
        android:name="com.example.meetmelive.Requests"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.example.meetmelive.chat.ConnectionsFragment"
        android:label="ConnectionsFragment" >
        <action
            android:id="@+id/action_connectionsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.meetmelive.chat.ChatActivity"
        android:label="ChatActivity" />
    <activity
        android:id="@+id/login"
        android:name="com.example.meetmelive.authentication.login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/register"
        android:name="com.example.meetmelive.authentication.register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.meetmelive.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.meetmelive.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="sendersEmail"
            app:argType="string" />
    </fragment>
</navigation>