
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:fadeScrollbars="true"
    android:hapticFeedbackEnabled="true"
    android:scrollbarDefaultDelayBeforeFade="200"
    android:scrollbarFadeDuration="100"
    tools:context=".authentication.login">

    <TextView
        android:id="@+id/login_activity_text_view"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="MEET ME LIVE"
        android:textAllCaps="false"
        android:textColor="#CDE91E63"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <EditText
        android:id="@+id/login_activity_email"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#683737"
        android:textColorHint="#92201F1F"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_text_view" />

    <EditText
        android:id="@+id/login_activity_password"
        android:layout_width="246dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#92201F1F"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_email" />

    <Button
        android:id="@+id/login_activity_login_btn"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#FFFCFC"
        android:fontFamily="casual"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#CDE91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_password" />

    <TextView
        android:id="@+id/login_activity_text_view1"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="Don't Have An Account? "
        android:textColor="#CDE91E63"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_join_us"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/login_activity_join_us"
        android:layout_width="162dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="Join Us!"
        android:textColor="#CDE91E63"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_register_btn"
        app:layout_constraintStart_toStartOf="@+id/login_activity_text_view1" />

    <Button
        android:id="@+id/login_activity_register_btn"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:background="#F5F5F5"
        android:fontFamily="casual"
        android:text="SIGN UP "
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="#CDE91E63"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_activity_join_us" />

</androidx.constraintlayout.widget.ConstraintLayout>