
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:fadeScrollbars="true"
    android:hapticFeedbackEnabled="true"
    android:scrollbarDefaultDelayBeforeFade="200"
    android:scrollbarFadeDuration="100"
    tools:context=".authentication.login">

    <TextView
        android:id="@+id/login_activity_text_view"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="MEET ME LIVE "
        android:textAllCaps="false"
        android:textColor="#CDE91E63"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <EditText
        android:id="@+id/login_activity_email"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFFFFF"
        android:text="Email: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#92201F1F"
        android:textColorHighlight="#683737"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_activity_password"
        android:layout_width="246dp"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <Button
        android:id="@+id/login_activity_login_btn"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:background="#FFFCFC"
        android:fontFamily="casual"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#CDE91E63"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_password"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginTop="452dp"
        android:fontFamily="casual"
        android:text="LOGIN WITH GOOGLE"
        android:textSize="11dp"
        android:textStyle="bold"
        app:backgroundTint="#CDE91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_activity_text_view1"
        android:layout_width="177dp"
        android:layout_height="25dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:fontFamily="casual"
        android:text="Don't Have An Account? "
        android:textColor="#CDE91E63"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_register_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.776" />

    <TextView
        android:id="@+id/login_activity_join_us"
        android:layout_width="162dp"
        android:layout_height="19dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="Join Us!"
        android:textColor="#CDE91E63"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_activity_register_btn"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:background="#F5F5F5"
        android:fontFamily="casual"
        android:text="SIGN UP "
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="#CDE91E63"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>