<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/t6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/editprofile_nameTextbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Name:"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/editProfile_name"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_profile_im" />

                <TextView
                    android:id="@+id/editProfile_gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Looking For:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_city" />

                <RadioGroup
                    android:id="@+id/editProfile_ratioLookingFor"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_gender_tv">


                </RadioGroup>

                <TextView
                    android:id="@+id/EditProfile_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Hi You ! "
                    android:textAllCaps="false"
                    android:textColor="#F7FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/aclonica"
                    android:text="City:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/editProfile_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editprofile_nameTextbox" />

                <EditText
                    android:id="@+id/editProfile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/aclonica"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_profile_im" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfile_profile_im"
                    android:layout_width="122dp"
                    android:layout_height="121dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_round_person_grey"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditProfile_Title" />

                <ImageButton
                    android:id="@+id/EditProfile_ediProfilePic"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    android:background="#00FFFFFF"
                    android:src="@android:drawable/ic_menu_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/editProfile_profile_im"
                    app:layout_constraintEnd_toEndOf="@+id/editProfile_profile_im" />

                <TextView
                    android:id="@+id/EditProfile_choosePhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Edit Photos:"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_aboutme" />

                <ImageView
                    android:id="@+id/editProfile_img1"
                    android:layout_width="113dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditProfile_choosePhotos"
                    tools:src="@drawable/addphotopng"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/editProfile_img2"
                    android:layout_width="113dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@+id/editProfile_img1"
                    app:layout_constraintTop_toBottomOf="@+id/EditProfile_choosePhotos"
                    tools:src="@drawable/addphotopng"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/editProfile_img3"
                    android:layout_width="113dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@+id/editProfile_img2"
                    app:layout_constraintTop_toBottomOf="@+id/EditProfile_choosePhotos"
                    tools:src="@drawable/addphotopng"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/editProfile_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/aclonica"
                    android:hint="city"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_name" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Info:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/editProfile_aboutme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editProfile_aboutme" />

                <EditText
                    android:id="@+id/editProfile_aboutme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/aclonica"
                    android:hint="About Me"
                    android:inputType="textLongMessage|textMultiLine"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_ratioLookingFor" />

                <Button
                    android:id="@+id/editProfile_save_btn"
                    android:layout_width="101dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/t6"
                    android:fontFamily="@font/aclonica"
                    android:text="SAVE"
                    android:textColor="#000000"
                    app:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editProfile_cancel_btn"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_img2"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/editProfile_cancel_btn"
                    android:layout_width="105dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/t6"
                    android:fontFamily="@font/aclonica"
                    android:text="CANCEL"
                    android:textColor="#000000"
                    app:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_img2"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioButton
                    android:id="@+id/editProfile_male_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Male"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editProfile_ratioLookingFor"
                    app:layout_constraintEnd_toStartOf="@+id/editProfile_female_radiobutton"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@+id/editProfile_gender_tv" />

                <RadioButton
                    android:id="@+id/editProfile_female_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="36dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Female"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/editProfile_aboutme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.875"
                    app:layout_constraintStart_toEndOf="@+id/editProfile_ratioLookingFor" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>