<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/t6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/t6"
            tools:context=".profile.Profile">


            <Button
                android:id="@+id/connectionsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Connections"
                android:textStyle="bold"
                app:backgroundTint="@color/cardview_shadow_end_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_profile_im" />

            <TextView
                android:id="@+id/profile_aboutMe"
                android:layout_width="125dp"
                android:layout_height="43dp"
                android:layout_marginTop="68dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="hello"
                android:inputType="textPersonName|textMultiLine"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@+id/matchProfile_aboutMe_PlanTxt"
                app:layout_constraintTop_toBottomOf="@+id/profile_city" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/matchProfile_slider"
                android:layout_width="421dp"
                android:layout_height="308dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:visibility="visible"
                app:auto_cycle="true"
                app:corner_radius="5"
                app:delay="0"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_aboutMe"
                app:period="2000">

                <ImageView
                    android:id="@+id/matchProfile_about_img"
                    android:layout_width="22dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/about" />

            </com.denzcoskun.imageslider.ImageSlider>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_profile_im"
                android:layout_width="127dp"
                android:layout_height="135dp"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="36dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_round_person_grey"
                app:civ_border_color="#BCF688B9"
                app:civ_border_overlay="false"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#FDFDFD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="285dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aclonica"
                android:hint="User"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionsBtn" />

            <TextView
                android:id="@+id/profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginRight="212dp"
                android:background="#00000000"
                android:fontFamily="@font/aclonica"
                android:hint="City "
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/profile_age"
                app:layout_constraintTop_toBottomOf="@+id/profile_username" />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/aclonica"
                android:hint="Age"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="@+id/matchProfile_aboutMe_PlanTxt"
                app:layout_constraintTop_toBottomOf="@+id/profile_city" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_round_person_grey"
                app:layout_constraintBottom_toTopOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="34dp"
                android:layout_height="27dp"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toTopOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="46dp"
                android:layout_height="33dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_baseline_chat_24"
                app:layout_constraintBottom_toTopOf="@+id/matchProfile_slider"
                app:layout_constraintEnd_toStartOf="@+id/matchProfile_aboutMe_PlanTxt"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/t6"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintEnd_toStartOf="@+id/profile_age"
                app:layout_constraintHorizontal_bias="0.712"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/matchProfile_aboutMe_PlanTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/aclonica"
                android:text="About Me: "
                android:textColor="@color/white"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/matchProfile_slider"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>