<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:hint="User"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_profile_im"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:hint="Age"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:hint="City"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@+id/profile_age"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchProfile_about_img"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_city" />

    <TextView
        android:id="@+id/profile_aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="hello"
        android:inputType="textPersonName|textMultiLine"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/matchProfile_aboutMe_PlanTxt"
        app:layout_constraintTop_toBottomOf="@+id/profile_city" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_profile_im"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_round_person_grey"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchProfile_aboutMe_PlanTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="About Me: "
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/matchProfile_about_img"
        app:layout_constraintTop_toBottomOf="@+id/profile_city" />


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/matchProfile_slider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:auto_cycle="true"
        app:corner_radius="5"
        app:delay="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/profile_aboutMe"
        app:layout_constraintVertical_bias="0.0"
        app:period="2000">

    </com.denzcoskun.imageslider.ImageSlider>

</androidx.constraintlayout.widget.ConstraintLayout>