<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteProfileFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="412dp"
        android:layout_height="445dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/matchProfile_img1"
            android:layout_width="134dp"
            android:layout_height="118dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <ImageButton
            android:id="@+id/matchProfile_img2"
            android:layout_width="134dp"
            android:layout_height="118dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/matchProfile_img3"
            android:layout_width="134dp"
            android:layout_height="118dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/matchProfile_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="84dp"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="@+id/matchProfile_unmatch_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matchProfile_user_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchProfile_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Last Name"
        app:layout_constraintEnd_toStartOf="@+id/matchProfile_gender_img"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/matchProfile_first_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchProfile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="108dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matchProfile_user_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchProfile_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="44dp"
        android:text="City"
        app:layout_constraintBottom_toTopOf="@+id/matchProfile_about"
        app:layout_constraintStart_toEndOf="@+id/matchProfile_user_img"
        app:layout_constraintTop_toTopOf="@+id/matchProfile_age" />

    <Button
        android:id="@+id/matchProfile_unmatch_btn"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:text="delete profile"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchProfile_about_img"
        android:layout_width="39dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="47dp"
        android:src="@drawable/about"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matchProfile_user_img" />

    <EditText
        android:id="@+id/matchProfile_about"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="About:"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/matchProfile_about_img" />

    <ImageView
        android:id="@+id/matchProfile_gender_img"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/genders"
        app:layout_constraintEnd_toStartOf="@+id/matchProfile_unmatch_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchProfile_user_img"
        android:layout_width="111dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>