<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="84dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/list_row_chats_username"
            android:layout_width="113dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/aclonica"
            android:text="first name"
            android:textColor="#E91E63"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/list_row_chats_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_row_chats_image_view"
            android:layout_width="64dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#E91E63"
            app:civ_circle_background_color="#E91E63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/list_row_chats_age"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="@font/aclonica"
            android:text="Age"
            android:textColor="#E91E63"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_row_chats_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819" />

        <Button
            android:id="@+id/list_row_requests_accept"
            android:layout_width="91dp"
            android:layout_height="36dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/aclonica"
            android:text="accept"
            android:textSize="11dp"
            app:backgroundTint="#CDE91E63"
            app:cornerRadius="20sp"
            app:layout_constraintStart_toEndOf="@+id/list_row_chats_age"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/list_row_requests_decline"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/aclonica"
            android:text="Decline"
            android:textSize="11dp"
            app:backgroundTint="#FFAAAA"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/list_row_requests_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>